mqtt.broker.host=localhost
mqtt.broker.port=1883

h4o.device.topic.prefix=h4o
h4o.devices.names=s1
h4o.device.topic.suffixes=press,temp,hum,co2,bat


mqtt.publisher.scheduled.task.initial.delay.seconds=5000
mqtt.publisher.scheduled.task.fixed.delay.seconds=16000

logging.level.root=INFO
logging.level.de.neustsdawest.h4o=INFO