# hetida4office

core/: pom.xml
core/connector-mqtt/: pom.xml
core/connector-mqtt/src/main/resources/: application-docker.properties  application-local.properties  application-production.properties  application-remote.properties  application.properties
core/h4o-kafka-consumer/: pom.xml
core/h4o-kafka-consumer/src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties
core/mqtt-gateway-to-kafka/: pom.xml
core/mqtt-gateway-to-kafka/src/main/resources/: application-test.properties  application.properties
core/mqtt-kafka-common/: pom.xml
core/mqtt-test-sensors-client/: pom.xml
core/mqtt-test-sensors-client/src/main/java/de/neustasdwest/h4o/mqtttestsensorsclient/: MqttTestSensorsClientApplication.java
core/mqtt-test-sensors-client/src/main/java/de/neustasdwest/h4o/mqtttestsensorsclient/builder/: H4OTopicNamesBuilder.java
core/mqtt-test-sensors-client/src/main/java/de/neustasdwest/h4o/mqtttestsensorsclient/client/: H4OMqttPublisherClient.java  H4OMqttPublisherClientImpl.java
core/mqtt-test-sensors-client/src/main/java/de/neustasdwest/h4o/mqtttestsensorsclient/publisher/: H4OMqttPublisherClientRunner.java  PublishUtils.java  PublisherTask.java
core/mqtt-test-sensors-client/src/main/resources/: application.properties
edge/co2sensor/firmware/src/: co2sensor.emProject
edge/co2sensor/firmware/src/sensor/: custom_board.h  main.c  pins.h
edge/co2sensor/hardware/: README.md  co2-lp8.sch  lp8-module.kicad_pcb  pcb.json  schematic.json
edge/co2sensor/hardware/fab/: BOM.csv  BOM_CO2 Sensor_All.csv  Gerber_BoardOutline.GKO  Gerber_BottomLayer.GBL  Gerber_BottomSolderMaskLayer.GBS  Gerber_Drill_NPTH.DRL  Gerber_Drill_PTH.DRL  Gerber_Inner1.G1  Gerber_Inner2.G2  Gerber_TopLayer.GTL  Gerber_TopPasteMaskLayer.GTP  Gerber_TopSilkLayer.GTO  Gerber_TopSolderMaskLayer.GTS  PickAndPlace.csv  ReadOnly.Mechanical  ReadOnly.TopAssembly
infrastructure/: k8s-grafana.tf  k8s-mqtt-to-db.tf
(+27 files in other folders)
