mqtt.broker.port=1883
kafka.broker.port=9092

#h4o/s1/temp, h4o/s1/co2, ...
h4o.device.topic.prefix=h4o
h4o.devices.names=s1,s2
h4o.device.topic.suffixes=press,temp,hum,co2,bat

kafka.topic.channel.value.name=timeseries
kafka.send.max.attempts=3
kafka.send.backoff.delay=1000

logging.level.root=INFO
logging.level.de.neustsdawest.h4o=INFO
