mqtt.broker.port=1883
#h4o/s1/co2
#h4o/s1/temp
h4o.device.topic.prefix=h4o
h4o.devices.names=s1
h4o.device.topic.suffixes=temp,co2

kafka.topic.channel.value.name=timeseries
kafka.send.max.attempts=3
kafka.send.backoff.delay=1000

logging.level.root=INFO
logging.level.de.neustsdawest.h4o=INFO
