mqtt.broker.host=hivemq-ce
mqtt.broker.port=1883
#h4o/s1/co2
#h4o/s1/temp
h4o.device.topic.suffix=h4o
h4o.devices.names=s1
h4o.device.topic.prefixes=temp,co2

kafka.broker.host=kafka:29092
kafka.topic.channel.value.name=timeseries
kafka.send.max.attempts=3
kafka.send.backoff.delay=1000

logging.level.root=INFO
logging.level.de.neustsdawest.h4o=INFO
