kafka.broker.port=9092
kafka.topic.channel.value.name=timeseries
kafka.send.max.attempts=3
kafka.send.backoff.delay=1000
logging.level.root=INFO
logging.level.de.neustsdawest.h4o.connectmqtt=INFO
