kafka.brokerhosts=kafka:29092
kafka.topic.channelvalue.name=timeseries
kafka.consumergroup=h4o_timeseries_consumer_group
kafka.send.backoff.delay=1000
#
server.port=8385

time.series.insert.batch_size=100
spring.datasource.url=jdbc:postgresql://timescale:5432/h4o
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.root=INFO
logging.level.de.neustsdawest.h4o.connectmqtt=INFO